:imagesdir: ../../../../static/img

= istio

* Connect

Intelligently control the flow of traffic and API calls between services,conduct a range of tests, and upgrade gradually with read/black deployments

* Secure

Automatically secure your services through managed authentication,authorization, and encryption of communication between services

* Control

Apply policies and ensure that they`re enforced,and that resources are fairly distributed among consumers.

* Observe

See what`s happening with rich automatic tracing, monitoring,and logging of all your services.


== Envoy xDS

> Envoy 通过查询文件或者管理服务器来动态发现资源。概括地讲，对应的发现服务及其相应的API被称作xDS.


== bookinfo

image::k8s_bookinfo.dio.svg[]



== 附录

* https://github.com/istio/istio/tree/master/samples/bookinfo[github bookinfo]