== 开发环境

=== Minikube & Helm3

> 安装一个单节点ES集群

[source,shell]
----
# k8s环境创建
minikube start --cpus 4 --memory 6144 --image-mirror-country='cn'

# 部署es & kibana
helm install elasticsearch elastic/elasticsearch -n qt -f minikube/elasticsearch/values.yml
helm install kibana elastic/kibana -n qt -f minikube/kibana/values.yml

# 卸载
helm uninstall elasticsearch -n qt
helm uninstall kibana --no-hooks & \
    helm template kibana elastic/kibana -n qt | kubectl delete -f - 
----

==== Kibana用户名&密码
[source,shell]
----
# 用户名:elastic
kubectl get secrets --namespace=default elasticsearch-master-credentials -ojsonpath='{.data.username}' | base64 -d
# 密码获取
kubectl get secrets --namespace=default elasticsearch-master-credentials -ojsonpath='{.data.password}' | base64 -d
----

=== 数据源



=== 可视化

. hotmap(流入|流出)
. 投资回报率(1小时|24小时|7天|1个月|1个月|6个月|1年)