== 排序

|===
|排序算法|平均时间复杂度|最好情况|最坏情况|空间复杂度|排序方式|稳定性|描述

| 冒泡算法
|o(n^2)
|o(n)
|o(n^2)
|o(1)
|In-place
|稳定
| （无序区，有序区）

从无序区透过交换找出最大元素放到有序区前端

| 选择排序
|o(n^2)
|o(n^2)
|o(n^2)
|o(1)
|In-place
|不稳定
|（无序区，有序区）

在无序区里找一个最小元素跟在有序区的后面，对数组：比较得多，换得少。

|插入排序
|o(n^2)
|o(n)
|o(n^2)
|o(1)
|In-place
|稳定
|（无序区，有序区）

在无序区的第一个元素插入到有序区的合适的位置。对数组：比较得少，换得多。

|希尔排序
|o(nlog n)
|o(nlog2 n)
|o(nlog2 n)
|o(1)
|In-place
|不稳定
| 每一轮按照事先决定的间隔进行插入排序，间隔会依次缩小，最后一次一定要是1.

|归并排序
|o(nlog n)
|o(nlog n)
|o(nlog n)
|o(n)
|Out-Place
|不稳定
|把数据分为两段，从两段中逐个选最小的元素移入新数据段的末尾。可从上到下或从下到上进行

|快速排序
|o(nlog n)
|o(nlog n)
|o(n^2)
|o(log n)
|In-place
|不稳定
|（小数，基准元素，大数）

在区间中随机挑选一个元素作基准，将小于基准的元素放在基准之前，大于的元素放在基准之后，再分别对小数区与大数区进行排序

|堆排序
|o(nlog n)
|o(nlog n)
|o(nlog n)
|o(1)
|In-place
|不稳定
|（最大堆，有序区）

从栈顶把根卸出来放在有序区之前，再恢复堆

|计数排序
|o(n+k)
|o(n+k)
|o(n+k)
|o(k)
|Out-Place
|稳定
| 统计小于等于该元素值的元素个数i，于是该元素就放在目标数组的索引i位（i>=0）

|桶排序
|o(n+k)
|o(n+k)
|o(n^2)
|o(n+k)
|Out-Place
|稳定
|将值为i的元素放入i号桶，最后依次把桶里的元素倒出来。

|基数排序
|o(n*k)
|o(n*k)
|o(n*k)
|o(n+k)
|Out-Place
|稳定
|一个多关键字的排序算法，可用桶排序实现
|===

=== 冒泡算法

[source=java]
....

public int[] sort(int[] arr) {
    for (int i = 1; i < arr.length; i++) {
        for (int j = 0; j <  arr.length - i; j++) {
            // 设定一个标记，若true，则表示此次循环没有进行交换，也就是待排序列已经有序，排序已经完成。
            // 对改进性能来说并没有太多作用
            boolean flag = true;
            if (arr[j] > arr[j + 1]) {
                int tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
        }
        if (flag) {
            break;
        }
    }   
    return arr;
}

....

=== 选择排序

> 无论什么数据进去都是O(n^2)的时间复杂度度，所以数据规模越小越好。唯一的好处就是不占用额外的内存空间。

[source=java]
....

public int[] sort(int[] arr) {
    // 总共n-1 轮
    for (int i = 0; i< arr.length - 1; i++) {
        int min = i;
        // 每轮需要比较的次数 n-i
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[j] < arr[min]) {
                // 记录目前能找到的最小值的下标
                min = j;
            }
        }
        // 找到最小值和i位置所在的值进行交换
        if (i != min) {
            int tmp = arr[i];
            arr[i] = arr[min];
            arr[min] = tmp;
        }
    }
    return arr;
}

....

=== 插入排序

[source=java]
....

public sort(int[] arr) {
    // 从下标为1的元素开始选择合适的位置插入，因为下标为0的只有一个元素，默认是有序的
    for (int i = 1; i < arr.length; i++) {
        // 记录要插入的元素
        int tmp = arr[i];
        // 从已经排序的序列最右边的开始比较，找到比其最小的数
        int j = i;
        while (j > 0 && tmp < arr[j - 1]) {
            arr[j] = arr[j - 1]
            j--;
        }
        // 存在比其小的数插入
        if (j != i) {
            arr[j] = tmp;
        }
    }
    return arr;
}

....

=== 希尔排序

也称递减增量排序算法，是插入排序的一种高效的改进版本，但是希尔排序是非稳定的排序算法

希尔排序是基于插入排序的两个特性提出的改进办法：

* 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率
* 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位

[source=java]
....
/**
 * 1. 选择一个增量序列t1,t2, ...., tk,其中ti>tj, tk=1
 * 2. 按增量序列个数k, 对序列进行k趟排序
 * 3. 每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m的子序列，分别对各子表进行直接插入排序。仅增量因子为1时，整个序列作为一个表来处理，表长度即为整个序列的长度
 */
public void sort(int[] arr) {
    int temp;
    for (int step = arr.length / 2; step >= 1; step /= 2 ) {
        for (int i = step; i < arr.length; i++) {
            temp = arr[i];
            int j = i - step;
            while (j >= 0 && arr[j] > temp) {
                arr[j + step] = arr[j];
                j -= step;
            }
            arr[j + step] = temp;
        }
    }
}
....

=== 归并排序

作为一种 典型的分而治之思想的算法应用，归并排序的实现有两种：

* 自上而下的递归（所有递归的方法都可以用迭代重写，所以就有了第二种方法）
* 自下而上的迭代

[source=java]
....

/**
 * 1. 申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
 * 2. 设定两个指针，最初位置分别为两个一级排序序列的起始位置
 * 3. 比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一个位置
 * 4. 重复步骤3知道某一指针达到序列尾
 * 5. 将另一序列剩下的所有元素直接复制到合并序列尾
 */
public int[] sort(int[] arr) {
    if (arr.length < 2) {
        return arr;
    }

    int middle = (int) Math.floor(arr.length / 2);
    int left = Arrays.copyOfRange(arr, 0, middle);
    int right = Arrays.copyOfRange(arr, arr.length);

    return merge(sort(left), sort(right));
}

private int[] merge(int[] left, int[] right) {
    int[] result = new int[left.length + right.length];
    int i = 0;
    while (left.length > 0 && right.length > 0) {
        if (left[0] <= right[0]) {
            result[i++] = left[0];
            left = Arrays.copyOfRange(left, 1, left.length);
        } else {
            result[i++] = right[0];
            right = Arrays.copyOfRange(right, 1, right.length);
        }
    }

    while (left.length > 0) {
        result[i++] = left[0];
        left = Arrays.copyOfRange(left, 1, left.length);
    }
    while (right.length > 0) {
        result[i++] = right[0];
        right = Arrays.copyOfRange(right, 1, right.length);
    }

    return result;
}

....
 
=== 快速排序

> 快速排序是一种分而治之思想在排序算法上的典型应用，
对绝大多数顺序性较弱的随机数列而言，快速排序总是优于归并排序


[source=java]
....

public sort(int[] arr) {
    return quickSort(arr, 0, arr.length - 1);
}

/**
 * 1. 从数列中调出一个元素，称为基准（pivot）
 * 2. 重新排序数列，所有元素比基准值小的排放在前面，所有元素比基准值大的摆放在基准的后面（相同的任意）。在这个分区退出之后，该基准就处于数列的中间位 置。这个称为分区（partition）操作。
 * 3. 递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。
 */
private int[] quickSort(int[] arr, int left, int right) {
    if (left < right) {
        int partitionIndex = partition(arr, left, right);
        quickSort(arr, left, partitionIndex - 1);
        quickSort(arr, partitionIndex + 1, right);
    }
    return arr;
}
private int partition(int[] arr, int left, int right) {
    int pivot = left;
    int index = pivot + 1;
    for (int i = index; i <= right; i++) {
        if (arr[i] < arr[pivot]) {
            swap(arr, i, index);
            index++;
        }
    }
    swap(arr, pivot, index - 1);
    return index - 1;
}
private void swap(int[] arr, int i, int j) {
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}
....

=== 堆排序

=== 计数排序

=== 桶排序

=== 基数排序