
== 事务

事务是由一组SQL语句组成的逻辑处理单元，事务具有以下4个属性，通常简称ACID属性。

* 原子性（Atomicity）

事务是一个原子操作单元，其对数据的修改，要么全部执行，要么全部不执行。

* 一致性（Consistent）

在事务开始和完成时，数据都必须保持一致状态。这意味着所有相关的数据规则都必须应用于事务的修改，以保持数据的完整性；事务结束时，所有的内部数据结构（如B树索引或双向链表）也都必须是正确的。

* 隔离性（Isolation）

数据库系统提供一定的隔离机制，保证事务在不受外部并发操作影响到“独立”环境执行。这意味着事务处理过程中的中间状态对外部是不可见的，反之亦然。

* 持久性（Durability）

事务完成之后，它对于数据的修改是永久性的，即使出现系统故障也能够保持。


=== 事务隔离级别

|===
|隔离级别|隔离级别的值|导致的问题|用例

|Read-Uncommitted(读未提交)
|0
|有脏读
|

|Read-committed(读提交)
|1
|无脏读，允许不可重复读和幻读
|SqlServer、Oracle

|Repeatable-read（重复读）
|2
|无脏读和不可重复读，允许幻读
|Mysql Inndb

|Serializable（串行化）
|3
|都可以避免，执行效率慢，慎用
|
|===

* 脏读

事务A读取到了事务B已修改但尚未提交的数据，还在这个数据基础上做了操作。

* 不可重复读

事务A读取到了事务B已经提交的修改数据，不符合隔离性

* 幻读

第一个事务对一定范围的数据进行批量修改，第二个事务在这个范围内增加一条数据，这时候第一个事务就会丢失对新增数据的修改