:imagesdir: ../../../static/img

== redis cluster

image::kv_redis_cluster.dio.svg[]

== 单线程原理

都说Redis是单线程的，那么单线程是如何体现的？如何支持客户端并发请求的？

Redis服务器是一个事件驱动程序，服务器需要处理以下两类事件：

. 文件事件: Redis服务器通过套接字与客户端（或者其他Redis服务器）进行连接，而文件事件就是服务器对套接字操作的抽象；服务器与客户端的通信会产生相应的文件事件，而服务器则通过监听并处理这些事件来完成一系列网络通信操作，比如连接accept，read，write，close等；
. 时间事件: Redis服务器中的一些操作（比如serverCron函数）需要在给定的时间点执行，而时间事件就是服务器对这类定时操作的抽象，比如过期键清理，服务状态统计等。

image::kv_redis_eventloop.dio.svg[]

如上图，Redis将文件事件进行抽象，事件轮询器会监听io事件列表，一旦有文件事件就绪，Redis就会优先处理文件事件，接着处理时间事件。在以上事件的处理上Redis都是以单线程形式处理，所以Redis是单线程的。此外，如下图，Redis基于Reactor模式开发了自己的I/O事件处理器。也就是文件事件处理器，Redis在I/O事件处理上，采用了I/O多路复用技术，同时监听多个套接字，并为套接字关联不同的事件处理函数，通过一个线程实现了多客户端并发处理。

正因为这样的设计，在数据处理上避免了加锁操作，即使实现足够简洁，也保证了其高性能。

image::kv_redis_reactor.dio.svg[]

== 数据结构

image::kv_redis_ds.dio.svg[]

=== zset

> sorted set

=== string

=== list

=== hash

=== set

== 事务

=== 事务失效

== 附录

* https://juejin.cn/post/6928407842009546766?utm_source=gold_browser_extension[Redis多线程演进]
* https://www.cnblogs.com/zhengyun_ustc/p/rotter.html[rotter 数据迁移]
