:imagesdir: ../../../../static/img

= 有哪些类型的OLAP数仓?

image::olap_cube_molap.dio.png[]

== 按数据量划分

|===
| 数据量级 | 候选
| < 百万
| 普通数据库，MySQL,PostgreSQL
| 百万~百亿级别
| 分析型数仓，Impala,Presto, GreenPlum, Apache Drill, ClickHouse, Kylin, Druid
| >百亿级别
| 离线数仓 Hive,Spark
|===

== 按模型类型划分

=== MOLAP

M既表示多维（Multidimensional）。大多数MOLAP产品均对原始数据进行预计算得到用户可能需要的所有结果，将其存储到优化过的多维数组存储中（数据立方体）。
由于所有可能结果均已计算出来并持久化存储，查询时无需进行复杂计算，且以数组形式可以进行高效的免索引数据访问，因此用户发起的查询均能够稳定快速响应。这些结果集是高度结构化的，可以进行压缩/编码来减少存储占用空间。
MOLAP适合业务需求比较固定，数据量较大的场景。

=== ROLAP

与MOLAP相反，ROLAP无需预计算，直接在构成多维数据模型的事实表和维度表上进行计算。R既表示关系型（Relational）。
显然，这种方式相比MOLAP更具有可扩展性，增量数据导入后，无需进行重新计算，用户有新的查询需求时只需写好正确的SQL语句既能完成获取所需的结果。

当然ROLAP的性能是否能够接受，取决于用户查询到SQL类型，数据规模以及用户对性能的预期。对于相对简单的SQL，比如TPCH中的Query响应时间较快。但如果复杂SQL，比如TPC-DS中的数据分析和挖掘类的Query，可能需要数分钟。

相比MOLAP，ROLAP的使用门槛更低，在完成星型或雪花型模型的构建，创建对应schema的事实表和维度表并导入数据后，用户只需要会写出符合需求的SQL，就可以得到想要的结果。

=== HOLAP

MOLAP和ROLAP各有优缺点，而且是互斥的。如果能够将两者的优点进行互补，那么是个更好的选择。H表示混合型（Hybrid）

=== HTAP

从另一个维度看，HTAP也算是一种OLAP系统，是ROLAP的一个扩展，具备了OLAP的能力

=== 常用的开源ROLAP产品

目前生产环境使用较多的开源ROLAP主要可以分为2大类，一个是宽表模型，另一个多表组合模型（就是前述的星型或雪花型）

==== 宽表模型

宽表模型能够提供比多表组合更好的查询性能，不足的事支持的SQL操作类型比较有限，比如对Join等复杂操作支持较弱或不支持。
目前该类OLAP系统包括Druid和ClickHouse等，两者各有优势，Druid支持更大的数据规模，具备一定的预聚合能力，通过倒排索引
和位图索引进一步优化查询性能，在广告分析场景、监控报警等时序类应用均有广泛使用。
除了上面介绍的Druid和ClickHouse外，Elasticsearch和Solar也可以归为宽表模型。这两个一般称为搜索引擎，通过倒排索引，应用Scatter-Gather计算提高查询性能。
对于搜索类的查询效果较好，但当数据量较大或进行扫描聚合类查询时，查询性能会有较大影响。

==== 多表组合模型

> 报表+数据仓库+ETL工具

采用星型或雪花型建模是最通用的一种ROLAP系统，常见的包括GreenPlum、Presto和Impala等，他们均基于MPP架构，采用该模型和架构的系统具有支持的数据量大、扩展性较好、灵活易用和支持的SQL类型多样等优点。

相比其他类型ROLAP和MOLAP，该类系统性能不具有优势，实时性较一般。通用系统往往比专用系统更难实现和进行优化，这是因为通用系统需要考虑的场景更多，支持的查询类型更丰富。而专用系统只需要针对所服务的某个特定场景进行优化即可，相对复杂度会有所降低。

对于ROLAP系统，尤其是星型或雪花型的系统，如果能够尽可能得缩短响应时间非常重要，这将是该系统的核心竞争力。

== Kylin、Druid、ClickHouse 核心技术对比

* Kylin、Druid只适合聚合场景，ClickHouse适合明细和聚合场景
* 聚合场景，查询效率排序Kylin > Druid > ClickHouse
* Kylin、ClickHouse建表都需要业务专家参与
* Kylin、ClickHouse查询效率都可能参数巨大差异
* ClickHouse在向量化方面做得最好，Druid少量算子支持向量化、Kylin目前还不支持向量化计算。


== 附录

* https://www.infoq.cn/article/ufwbpmcf9bnxn38zkaxo[核心技术对比]